# compile regextest application
#
#

Import('env')

local_env = env.Clone()

local_env.FilterOut(LINKFLAGS = ['/SUBSYSTEM:WINDOWS'])
local_env['LINKFLAGS'] += ['/SUBSYSTEM:CONSOLE']

local_env.Append(
	CPPPATH=[
		'd:/devs/google/omaha/ATL_Server/include',
		],

	LIBS=[
		('atls.lib', 'atlsd.lib')[local_env.Bit('debug')],
		('libcmt.lib', 'libcmtd.lib')[local_env.Bit('debug')],
		('libcpmt.lib', 'libcpmtd.lib')[local_env.Bit('debug')],
		],
		
	LINKFLAGS=[
		#'/ENTRY:mainCRTStartup',
		], 
	)

target_name = 'test_regex'
inputs=[
	'testregex.cc'
]

local_env.ComponentProgram(
	target_name,
	inputs
	)


