<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F1F1F1" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical">
        
        <ListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:cacheColorHint="#00000000"
            android:divider="#E2E2E2"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/style_item_bg"
            android:scrollbars="none" />
        
        <com.example.appuidroid.LetterListView
            android:id="@+id/letter_list_view"
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:focusableInTouchMode="true"
            android:background="#00000000" />

    </RelativeLayout>

</RelativeLayout>