<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabcontent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dial_pad_tips_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <include layout="@layout/qqcontact_dial_top_tips" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_call_log_empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18.0dip"
        android:paddingTop="15.0dip"
        android:text="@string/empty_tips_callog"
        android:textColor="#FFFFFFFF"
        android:textSize="18.0sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" >

        <com.tencent.qqphonebook.views.QHListView.ScrollListView
            android:id="@+id/search_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_common_scroll_list_view"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/listview_diviver_line"
            android:dividerHeight="2.0px"
            android:fadingEdgeLength="0.0dip"
            android:listSelector="#00000000"
            android:scrollbars="none"
            android:scrollingCache="false" />

        <com.tencent.qqphonebook.views.DialPadView
            android:id="@+id/dial_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dial_shadow"
                android:visibility="gone" />

            <ViewStub
                android:id="@+id/stub_call_input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/qqcontact_dialpad_calls" />

            <include layout="@layout/qqcontact_dialpad" />
        </com.tencent.qqphonebook.views.DialPadView>
    </RelativeLayout>

</LinearLayout>