package JSharpWinApp;

import System.Collections.Generic.*;
import System.Data.*;
import System.Drawing.*;
import System.ComponentModel.*;
import System.Windows.Forms.*;

/**
 * Form1 的摘要说明。
 */
public class Form1 extends System.Windows.Forms.Form
{
	/**
	 * 必需的设计器变量。
	 */
	private System.ComponentModel.IContainer components;

	public Form1()
	{
		//
		// Windows Form 设计器支持所必需的
		//
		InitializeComponent();

		//
		// TODO: 在 InitializeComponent 调用之后添加任何构造函数代码
		//
	}

	#region Windows 窗体设计器生成的代码
	/**
     * 清理所有正在使用的资源。
     */
	protected void Dispose(boolean disposing)
	{
		if (disposing)
		{
			if (components != null)
			{
				components.Dispose();
			}
		}
		super.Dispose(disposing);
	}

	/**
	 * 设计器支持所需的方法 - 不要
	 * 使用代码编辑器修改此方法的内容。
	 */
	private void InitializeComponent()
	{
		this.components = new System.ComponentModel.Container();
		this.set_AutoScaleMode(System.Windows.Forms.AutoScaleMode.Font);
		this.set_Text("Form1");
	}
	#endregion
}
